; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; upload_protocol = stlink

[env:bluepill_f103c8]
platform = ststm32
;board = bluepill_f103c8
board = maple
framework = arduino
board_build.core = maple
board_build.variant = maple
; board_build.variant = BLUEPILL_F103XX
upload_protocol = dfu
lib_deps = 
	adafruit/Adafruit GFX Library@1.7.5
	adafruit/Adafruit ILI9341@^1.1.11